cff-version: 1.2.0
title: "GCB Child-Centered Testimony Template (Mirror → Water → Fire)"
message: "If you use or adapt this template, please cite it."
type: software
authors:
  - family-names: "Goldston"
    given-names: "Justin"
    name-suffix: "PhD"
abstract: >
  A concordance-style documentation template for parents to organize custody and parenting-time
  records with neutral tone, privacy controls, provenance, and a Mirror → Water → Fire workflow.
license: "CC-BY-4.0"
repository-code: "https://github.com/GoldstonianConcordanceBible/gcb-child-centered-testimony-template"
keywords:
  - child-centered
  - documentation
  - custody
  - parenting-time
  - chronology
  - exhibits
  - Mirror-Water-Fire